# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/Auth0DB
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Either db/migration/mysql or db/migration/hsqldb or your custom implementation (e.g. postgres)
# This can be a comma seperated list to support multiple locations
flyway.migrations.location=db/migration/mysql, db/migration/mysql_content
#flyway.migrations.location=db/migration/mysql



# The authentication module
authenticatorClass=io.spring2go.auth0.authentication.FormLoginAuthenticator
#authenticatorClass=io.spring2go.auth0.noop.NoopAdminAuthenticator
#authenticatorClass=io.spring2go.auth0.noop.NoopAuthenticator
#authenticatorClass=io.spring2go.auth0.conext.SAMLAuthenticator

# The user consent module
userConsentHandlerClass=io.spring2go.auth0.consent.FormUserConsentHandler
#userConsentHandlerClass=io.spring2go.auth0.noop.NoopUserConsentHandler

# The url and key/secret that is used by the Client/Resource Server endpoints to validate the oauth access tokens
adminService.tokenVerificationUrl=http://localhost:8080/v1/tokeninfo
adminService.jsonTypeInfoIncluded=false
